version: "3.3"

services:
  backend:
    build: ./backend_service
    container_name: backend
    ports:
      - "5000:5000"
    depends_on:
      - database
    environment:
      DB_USER: invue
      DB_PASS: invue!
      DB_NAME: local_testing_db
      DB_HOST: postgres_db
      DB_PORT: 5432

  frontend:
    build: ./my-react-app
    container_name: frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  database:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: invue
      POSTGRES_PASSWORD: invue!
      POSTGRES_DB: local_testing_db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
