require("dotenv").config();
const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const { Pool } = require("pg");

const app = express();
app.use(cors());
app.use(bodyParser.json());

// Database connection
const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: process.env.DB_NAME,
  password: process.env.DB_PASS,
  port: process.env.DB_PORT,
});

// Login API Endpoint
app.post("/api/login", async (req, res) => {
  const { email, password } = req.body;

  try {
    const result = await pool.query("SELECT * FROM user_cred WHERE email = $1", [email]);

    if (result.rows.length > 0) {
      const user = result.rows[0];

      if (user.password === password) {
        return res.json({ success: true, message: "Login successful!" });
      }
    }
    
    res.status(401).json({ success: false, message: "Invalid credentials" });
  } catch (error) {
    console.error("Database error:", error);
    res.status(500).json({ success: false, message: error });
  }
});

// Start the server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
